//
// Variables
// --------------------------------------------------



/* Brand center ---------------------------------- //
:root {
    --primary-hue: 228;
    --primary-saturation: 50%;
    --items-on-primary: #ffffff;
    --items-on-primary-disabled: #8d8d8d;
    --secondary-hue: 40;
    --secondary-saturation: 98%;
    --items-on-secondary: black;
    --border-radius: 8px;
}
// ----------------------------------------------- */ 



// Themes

/// Light theme
    :root {
        // Colors //

        /// Background
        --background: #ffffff;
        --background-hover: #8d8d8d1f;
        --background-active: #8d8d8d80;
        --background-selected: #8d8d8d33;
        --background-selected-hover: #8d8d8d52;
        --background-inverse: #393939;
        --background-inverse-hover: #4c4c4c;
        --background-brand: var(--primary-70);
        --background-brand-alt: var(--secondary-70);

        /// Layer
        --layer: #f4f4f4;
        --layer-alt: #ffffff;
        --layer-hover: #e8e8e8;
        --layer-active: #c6c6c6;
        --layer-selected: #e0e0e0;
        --layer-selected-hover: #cacaca;
        --layer-selected-inverse: #161616;
        --layer-selected-disabled: #8d8d8d;
        --layer-translucent: #ffffffcc;

        /// Layer accent
        --layer-accent: #e0e0e0;
        --layer-accent-hover: #cacaca;
        --layer-accent-active: #a8a8a8;
        --layer-accent-alt: #e0e0e0;
        --layer-accent-hover-alt: #cacaca;
        --layer-accent-active-alt: #a8a8a8;

        /// Field
        --field: #f4f4f4;
        --field-alt: #fff;
        --field-hover: #e8e8e8;
        --field-hover-alt: #e8e8e8;

        /// Border
        --border-interactive: var(--primary-60);
        --border-subtle: #e0e0e0;
        --border-subtle-alt: #c6c6c6;
        --border-subtle-selected: #c6c6c6;
        --border-strong: #8d8d8d;
        --border-tile: #c6c6c6;
        --border-tile-alt: #a8a8a8;
        --border-inverse: #161616;
        --border-disabled: #c6c6c6;
        --border-transparent: transparent;

        /// Text
        --text-primary: #161616;
        --text-secondary: #525252;
        --text-placeholder: #a8a8a8;
        --text-on-color: var(--items-on-primary, #ffffff);
        --text-on-color-disabled: var(--items-on-primary, #8d8d8d);
        --text-helper: #6f6f6f;
        --text-error: #da1e28;
        --text-inverse: #ffffff;
        --text-disabled: #16161640;

        /// Links
        --link-primary: var(--primary-60);
        --link-primary-hover: var(--primary-70);
        --link-secondary: var(--primary-70);
        --link-inverse: var(--primary-40);
        --link-visited: #8a3ffc;

        /// Icons
        --icon-primary: #161616;
        --icon-secondary: #525252;
        --icon-on-color: var(--items-on-primary, #ffffff);;
        --icon-on-color-disabled: var(--items-on-primary, #8d8d8d);
        --icon-interactive: var(--primary-60);
        --icon-inverse: #ffffff;
        --icon-disabled: #16161640;

        /// Buttons
        --button-primary: var(--primary-60);
        --button-primary-hover: var(--primary-70);
        --button-primary-active: var(--primary-80);
        --button-secondary: #393939;
        --button-secondary-hover: #4c4c4c;
        --button-secondary-active: #6f6f6f;
        --button-tertiary: var(--primary-60);
        --button-tertiary-hover: var(--primary-70);
        --button-tertiary-active: var(--primary-80);
        --button-danger-primary: #da1e28;
        --button-danger-secondary: #da1e28;
        --button-danger-hover: #ba1b23;
        --button-danger-active: #750e13;
        --button-separator: #e0e0e0;
        --button-disabled: #c6c6c6;

        /// Support
        --support-error: #da1e28;
        --support-success: #24a148;
        --support-warning: #f1c21b;
        --support-info: #0043ce;
        --support-error-inverse: #fa4d56;
        --support-success-inverse: #42be65;
        --support-warning-inverse: #f1c21b;
        --support-info-inverse: #4589ff;

        /// Focus
        --focus: var(--primary-60);
        --focus-inset: #ffffff;
        --focus-inverse: #ffffff;

        /// Miscellaneous
        --interactive: var(--primary-60);
        --highlight: var(--primary-20);
        --toggle-off: #8d8d8d;
        --overlay: #16161680;
        --skeleton-element: #c6c6c6;
        --skeleton-background: #e5e5e5;

        /// Tag
        --label-background-gray: #e0e0e0;
        --label-color-gray: #161616;
        --label-background-hover-gray: #d1d1d1;
        --label-border-gray: #a8a8a8;
        --label-background-cool-gray: #dde1e6;
        --label-color-cool-gray: #121619;
        --label-background-hover-cool-gray: #cdd3da;
        --label-border-cool-gray: #a2a9b0;
        --label-background-warm-gray: #e5e0df;
        --label-color-warm-gray: #171414;
        --label-background-hover-warm-gray: #d8d0cf;
        --label-border-warm-gray: #ada8a8;
        --label-background-red: #ffd7d9;
        --label-color-red: #a2191f;
        --label-background-hover-red: #ffc2c5;
        --label-border-red: #ff8389;
        --label-background-magenta: #ffd6e8;
        --label-color-magenta: #9f1853;
        --label-background-hover-magenta: #ffbdda;
        --label-border-magenta: #ff7eb6;
        --label-background-purple: #e8daff;
        --label-color-purple: #6929c4;
        --label-background-hover-purple: #dcc7ff;
        --label-border-purple: #be95ff;
        --label-background-blue: #d0e2ff;
        --label-color-blue: #0043ce;
        --label-background-hover-blue: #b8d3ff;
        --label-border-blue: #78a9ff;
        --label-background-cyan: #bae6ff;
        --label-color-cyan: #00539a;
        --label-background-hover-cyan: #99daff;
        --label-border-cyan: #33b1ff;
        --label-background-teal: #9EF0E5;
        --label-color-teal: #005C59;
        --label-background-hover-teal: #57E6D3;
        --label-border-teal: #08BDA5;
        --label-background-green: #a7f0ba;
        --label-color-green: #0e6027;
        --label-background-hover-green: #74e792;
        --label-border-green: #42be65;
        --label-background-brand-primary: var(--primary-20);
        --label-color-brand-primary: var(--primary-60);
        --label-background-hover-brand-primary: var(--primary-30);
        --label-border-brand-primary: var(--primary-50);
        --label-background-brand-secondary: var(--secondary-20);
        --label-color-brand-secondary: var(--secondary-60);
        --label-background-hover-brand-secondary: var(--secondary-30);
        --label-border-brand-secondary: var(--secondary-50);
    }

/// Dark theme
    :root[color-theme="dark"] {
        // Colors //

        /// Background
        --background: #161616;
        --background-hover: #8d8d8d29;
        --background-active: #8d8d8d66;
        --background-selected: #8d8d8d3d;
        --background-selected-hover: #8d8d8d52;
        --background-inverse: #f4f4f4;
        --background-inverse-hover: #e5e5e5;
        --background-brand: var(--primary-80);
        --background-brand-alt: var(--secondary-80);

        /// Layer
        --layer: #262626;
        --layer-alt: #393939;
        --layer-hover: #333333;
        --layer-hover-alt: #474747;
        --layer-active: #525252;
        --layer-active-alt: #6f6f6f;
        --layer-selected: #393939;
        --layer-selected-alt: #525252;
        --layer-selected-hover: #4c4c4c;
        --layer-selected-hover-alt: #656565;
        --layer-selected-inverse: #f4f4f4;
        --layer-selected-disabled: #6f6f6f;
        --layer-translucent: #000000cc;

        /// Layer accent
        --layer-accent: #393939;
        --layer-accent-alt: #525252;
        --layer-accent-hover: #4c4c4c;
        --layer-accent-hover-alt: #656565;
        --layer-accent-active: #525252;
        --layer-accent-active-alt: #8d8d8d;

        /// Field
        --field: #262626;
        --field-alt: #393939;
        --field-hover: #333333;
        --field-hover-alt: #474747;

        /// Border
        --border-interactive: var(--primary-50);
        --border-subtle: #393939;
        --border-subtle-alt: #525252;
        --border-subtle-selected: #525252;
        --border-subtle-selected-alt: #6f6f6f;
        --border-strong: #6f6f6f;
        --border-strong-alt: #8d8d8d;
        --border-tile: #525252;
        --border-tile-alt: #6f6f6f;
        --border-inverse: #f4f4f4;
        --border-disabled: #8d8d8d80;

        /// Text
        --text-primary: #f4f4f4;
        --text-secondary: #c6c6c6;
        --text-placeholder: #6f6f6f;
        --text-on-color: var(--items-on-primary, #ffffff);
        --text-on-color-disabled: var(--items-on-primary, #8d8d8d);
        --text-helper: #8d8d8d;
        --text-error: #ff8389;
        --text-inverse: #161616;
        --text-disabled: #f4f4f4;

        /// Links
        --link-primary: var(--primary-40);
        --link-primary-hover: var(--primary-30);
        --link-secondary: var(--primary-30);
        --link-inverse: var(--primary-60);
        --link-visited: #be95ff;

        /// Icons
        --icon-primary: #f4f4f4;
        --icon-secondary: #c6c6c6;
        --icon-on-color: var(--items-on-primary, #ffffff);
        --icon-on-color-disabled: var(--items-on-primary, #8d8d8d);
        --icon-interactive: #ffffff;
        --icon-inverse: #161616;
        --icon-disabled: #f4f4f4;

        /// Buttons
        --button-primary: var(--primary-60);
        --button-primary-hover: var(--primary-70);
        --button-primary-active: var(--primary-80);
        --button-secondary: #6f6f6f;
        --button-secondary-hover: #606060;
        --button-secondary-active: #393939;
        --button-tertiary: #ffffff;
        --button-tertiary-hover: #f4f4f4;
        --button-tertiary-active: #c6c6c6;
        --button-danger-primary: #da1e28;
        --button-danger-secondary: #fa4d56;
        --button-danger-hover: #ba1b23;
        --button-danger-active: #750e13;
        --button-separator: #161616;
        --button-disabled: #525252;

        /// Support
        --support-error: #fa4d56;
        --support-success: #42be65;
        --support-warning: #f1c21b;
        --support-info: #4589ff;
        --support-error-inverse: #da1e28;
        --support-success-inverse: #24a148;
        --support-warning-inverse: #f1c21b;
        --support-info-inverse: #0043ce;

        /// Focus
        --focus: #ffffff;
        --focus-inset: #161616;
        --focus-inverse: var(--primary-60);

        /// Miscellaneous
        --interactive: var(--primary-50);
        --highlight: var(--primary-90);
        --toggle-off: #6f6f6f;
        --overlay: #161616;
        --skeleton-element: #525252;
        --skeleton-background: #353535;

        /// Tag
        --label-background-gray: #525252;
        --label-color-gray: #e0e0e0;
        --label-background-hover-gray: #636363;
        --label-border-gray: #8d8d8d;
        --label-background-cool-gray: #4d5358;
        --label-color-cool-gray: #dde1e6;
        --label-background-hover-cool-gray: #5d646a;
        --label-border-cool-gray: #878d96;
        --label-background-warm-gray: #565151;
        --label-color-warm-gray: #e5e0df;
        --label-background-hover-warm-gray: #696363;
        --label-border-warm-gray: #8f8b8b;
        --label-background-red: #a2191f;
        --label-color-red: #ffd7d9;
        --label-background-hover-red: #c21e25;
        --label-border-red: #fa4d56;
        --label-background-magenta: #9f1853;
        --label-color-magenta: #ffd6e8;
        --label-background-hover-magenta: #bf1d63;
        --label-border-magenta: #ee5396;
        --label-background-purple: #6929c4;
        --label-color-purple: #e8daff;
        --label-background-hover-purple: #7c3dd6;
        --label-border-purple: #a56eff;
        --label-background-blue: #0043ce;
        --label-color-blue: #d0e2ff;
        --label-background-hover-blue: #0053ff;
        --label-border-blue: #4589ff;
        --label-background-cyan: #00539a;
        --label-color-cyan: #bae6ff;
        --label-background-hover-cyan: #bae6ff;
        --label-border-cyan: #1192e8;
        --label-background-teal: #005D5D;
        --label-color-teal: #9ef0f0;
        --label-background-hover-teal: #007070;
        --label-border-teal: #009d9a;
        --label-background-green: #0e6027;
        --label-color-green: #a7f0ba;
        --label-background-hover-green: #11742f;
        --label-border-green: #24a148;
    }

// General
//
:root {
    // Brand palette //
    --primary-20: hsl(var(--primary-hue, 228), var(--primary-saturation, 50%), 95%);
    --primary-30: hsl(var(--primary-hue, 228), var(--primary-saturation, 50%), 85%);
    --primary-40: hsl(var(--primary-hue, 228), var(--primary-saturation, 50%), 75%);
    --primary-50: hsl(var(--primary-hue, 228), var(--primary-saturation, 50%), 65%);
    --primary-60: hsl(var(--primary-hue, 228), var(--primary-saturation, 50%), 55%);
    --primary-70: hsl(var(--primary-hue, 228), var(--primary-saturation, 50%), 45%);
    --primary-80: hsl(var(--primary-hue, 228), var(--primary-saturation, 50%), 35%);
    --primary-90: hsl(var(--primary-hue, 228), var(--primary-saturation, 50%), 25%);
    --secondary-20: hsl(var(--secondary-hue, 40), var(--secondary-saturation, 98%), 95%);
    --secondary-30: hsl(var(--secondary-hue, 40), var(--secondary-saturation, 98%), 85%);
    --secondary-40: hsl(var(--secondary-hue, 40), var(--secondary-saturation, 98%), 75%);
    --secondary-50: hsl(var(--secondary-hue, 40), var(--secondary-saturation, 98%), 65%);
    --secondary-60: hsl(var(--secondary-hue, 40), var(--secondary-saturation, 98%), 55%);
    --secondary-70: hsl(var(--secondary-hue, 40), var(--secondary-saturation, 98%), 45%);
    --secondary-80: hsl(var(--secondary-hue, 40), var(--secondary-saturation, 98%), 35%);
    --secondary-90: hsl(var(--secondary-hue, 40), var(--secondary-saturation, 98%), 25%);


    // Motion //

    /// Durations
    --duration-productive: 150ms;
    --duration-expressive: 300ms;

    /// Easing
    --easing-standard-productive: cubic-bezier(0.2, 0, 0.38, 0.9);
    --easing-standard-expressive: cubic-bezier(0.4, 0.14, 0.3, 1);

    /// Transition
    --all-productive: all var(--duration-productive) var(--easing-standard-productive);
    --all-expressive: all var(--duration-expressive) var(--easing-standard-expressive);

    
    // Spacing //
    --spacing-01: 2px;
    --spacing-02: 4px;
    --spacing-03: 8px;
    --spacing-04: 12px;
    --spacing-05: 16px;
    --spacing-06: 24px;
    --spacing-07: 32px;
    --spacing-08: 40px;
    --spacing-09: 48px;
    --spacing-10: 64px;
    --spacing-11: 80px;
    --spacing-12: 96px;
    --spacing-13: 160px;

    // Typography //
    /// Code, labels, helper text, legal etc
    --utility-01: 12px;
    --utility-02: 14px;

    /// Body
    --body-01: 13px;
    --body-02: 15px;

    /// Headings
    --fluid-heading-03: 20px;
    --fluid-heading-04: 28px;
    --fluid-heading-05: 32px;
    --fluid-heading-06: 32px;
    --fluid-display-01: 42px;
    --fluid-display-02: 42px;
    --fluid-display-03: 42px;
    --fluid-display-04: 42px;

    /// Other
    --fluid-paragraph-01: 24px;
    --fluid-quotation-01: 20px;
    --fluid-quotation-02: 32px;


    // Miscellaneous //
    --no-border: 1px solid var(--no-border-color);
    --no-border-color: transparent;
    --border-bottom: 0 0 clamp(0px, calc(1px - var(--border-radius, 0px)), 1px) 0;
    --border-radius-sm: clamp(0px, var(--border-radius, 0px), 7px);
    --border-radius-md: clamp(0px, calc(1.8 * var(--border-radius, 0px)), 14px);
    --border-radius-lg: clamp(0px, calc(2.6 * var(--border-radius, 0px)), 21px);
}

@media (min-width: 672px) {
:root {
    --fluid-heading-03: 20px;
    --fluid-heading-04: 28px;
    --fluid-heading-05: 36px;
    --fluid-heading-06: 36px;
    --fluid-paragraph-01: 24px;
    --fluid-quotation-01: 20px;
    --fluid-quotation-02: 36px;
    --fluid-display-01: 42px;
    --fluid-display-02: 42px;
    --fluid-display-03: 54px;
    --fluid-display-04: 68px;
    }
}

@media (min-width: 1056px) {
:root {
    --fluid-heading-03: 20px;
    --fluid-heading-04: 28px;
    --fluid-heading-05: 42px;
    --fluid-heading-06: 42px;
    --fluid-paragraph-01: 28px;
    --fluid-quotation-01: 24px;
    --fluid-quotation-02: 42px;
    --fluid-display-01: 54px;
    --fluid-display-02: 54px;
    --fluid-display-03: 60px;
    --fluid-display-04: 92px;
    }
}

@media (min-width: 1312px) {
:root {
    --fluid-heading-03: 20px;
    --fluid-heading-04: 32px;
    --fluid-heading-05: 48px;
    --fluid-heading-06: 48px;
    --fluid-paragraph-01: 28px;
    --fluid-quotation-01: 28px;
    --fluid-quotation-02: 48px;
    --fluid-display-01: 60px;
    --fluid-display-02: 60px;
    --fluid-display-03: 76px;
    --fluid-display-04: 122px;
    }
}

@media (min-width: 1584px) {
:root {
    --fluid-heading-03: 24px;
    --fluid-heading-04: 32px;
    --fluid-heading-05: 60px;
    --fluid-heading-06: 60px;
    --fluid-paragraph-01: 32px;
    --fluid-quotation-01: 32px;
    --fluid-quotation-02: 60px;
    --fluid-display-01: 76px;
    --fluid-display-02: 76px;
    --fluid-display-03: 84px;
    --fluid-display-04: 156px;
    }
}

//
// Accessibility features

/// No animations
@media (prefers-reduced-motion: reduce) {
    :root {
    --duration-productive: 0;
    --duration-expressive: 0;
    }
}

/// High contrast
:root[high-contrast="enabled"] {
    --no-border-color: var(--border-strong);
    --border-bottom: 1px solid var(--border-strong);
}

/// No transparency and blur
@media (prefers-reduced-transparency: reduce) {
    :root {
        --layer-translucent: var(--layer);
    }
}


/////////////////////////////////////////////////////////////////////////
//== Bootstrap variable
//
//## import bootstrap variable.
@import "../../libraries/bootstrap/bootstrap-mautic-custom-variables";

//== Logo
//
//## common logo color
@mautic-logo-figure-width:                  32px;
@mautic-logo-figure-circle-fill:            #ffffff;
@mautic-logo-figure-m-fill:                 @brand-warning;
@mautic-logo-text-width:                    98px;
@mautic-logo-text-fill:                     #ffffff;

// Brand Colors
@mautic-primary:							#4e5e9e;
@mautic-secondary:							#fdb933;
@mautic-tertiary:							#35b5b9;

@alert-mautic-bg:             @brand-primary;
@alert-mautic-text:           #fff;
@alert-mautic-border:         rgba(0,0,0,0.03);

//== Header layout
//
//## common main header variable.
@header-bg:                                 #ffffff;
@header-height:                             60px;
@header-zindex:                             @zindex-navbar + 5; // 1005


//== Sidebar layout
//
//## common main sidebar variable.
@sidebar-zindex:                           (@header-zindex - 20 + 5);  // 990
//** left sidebar option
@sidebar-left-bg:                           darken(#27303a, 5%);
@sidebar-left-header-bg:                    @mautic-primary;
@sidebar-left-width:                        230px;
@sidebar-left-collapse-width:               60px;
@sidebar-left-dark:							darken(@sidebar-left-bg, 8%);

//** right sidebar option - coming soon
@sidebar-right-bg:                          @sidebar-left-bg;
@sidebar-right-header-bg:                   lighten(@sidebar-right-bg, 3%);
@sidebar-right-width:                       230px;



//== Content layout
//
//## common main content variable.
@content-zindex:                            (@header-zindex - 10 + 5);  // 1000
@content-bg:                                #f8f8f8;


//== Footer layout
//
//## common footer variable.
@footer-height:                             46px;
@footer-bg:                                 transparent;
@footer-zindex:                             @content-zindex;  // 1000


@brand-facebook:        #3b5998;
@brand-twitter:         #55acee;
@brand-google:          #dd4b39;