.accordion {
    --layout-density-padding-inline-local: 16px;
    box-sizing: border-box;
    padding: 0;
    border: 0;
    margin: 0;
    font-family: inherit;
    font-size: 100%;
    vertical-align: baseline;
    inline-size: 100%;
    list-style: none;

    .panel {
        display: list-item;
        border: none;
        border-radius: 0;
        margin: 0;
        overflow: visible;
        -webkit-border-before: 1px solid var(--border-subtle);
        border-block-start: 1px solid var(--border-subtle);
        transition: border-color cubic-bezier(.2,0,.38,.9) 110ms;
    }
    
    .panel:last-child {
        -webkit-border-after: 1px solid var(--border-subtle);
        border-block-end:1px solid var(--border-subtle);
    }
    
    .panel:not(.panel--active):last-child:hover { border-block-end-color: var(--layer-hover) }
}

.accordion *,.accordion *::before,.accordion *::after { box-sizing: inherit; }

.accordion-heading {
    box-sizing: border-box;
    padding: 0;
    border: 0;
    margin: 0;
    font-family: inherit;
    font-size: 100%;
    vertical-align: baseline;
    display: inline-block;
    padding: 0;
    border: 0;
    -webkit-appearance: none;
    appearance: none;
    background: 0 0;
    cursor: pointer;
    text-align: start;
    inline-size: 100%;
    position: relative;
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
    justify-content: flex-start;
    margin: 0;
    color: var(--text-primary,#161616);
    cursor: pointer;
    inline-size: 100%;
    min-block-size: 40px;
    -webkit-padding-end: var(--layout-density-padding-inline-local);
    padding-inline-end:var(--layout-density-padding-inline-local);
    transition: background-color cubic-bezier(.2,0,.38,.9) 110ms
}

.accordion-heading *,.accordion-heading *::before,.accordion-heading *::after { box-sizing: inherit; }

.accordion-heading::-moz-focus-inner { border: 0; }

.accordion-heading:hover {
    background-color: var(--layer-hover);
    outline: none
}

.accordion-heading:focus {
    position: relative;
    z-index: 2;
    box-shadow: 0 -1px 0 0 var(--focus,#0f62fe),inset 0 1px 0 0 var(--focus,#0f62fe),inset 2px 0 0 0 var(--focus,#0f62fe),0 1px 0 0 var(--focus,#0f62fe),inset 0 -1px 0 0 var(--focus,#0f62fe),inset -2px 0 0 0 var(--focus,#0f62fe);
    outline: none
}

.accordion-heading[disabled] {
    color: var(--text-disabled,rgba(22,22,22,0.25));
    cursor: not-allowed
}

.accordion-heading[disabled] .accordion-arrow { fill: var(--icon-disabled,rgba(22,22,22,0.25)); }

.accordion-heading[disabled]:hover::before { background-color: transparent; }

.accordion-arrow {
    outline: 2px solid transparent;
    outline-offset: -2px;
    flex: 0 0 1rem;
    fill: var(--icon-primary,#161616);
    inline-size: 1rem;
    -webkit-transform: scaleY(-1);
    transform: scaleY(-1);
    transition: all 110ms cubic-bezier(.2,0,.38,.9)
}

.accordion-heading.collapsed .accordion-arrow {
    fill: var(--icon-primary,#161616);
    -webkit-transform: scaleY(1);
    transform: scaleY(1);
}

.accordion-title {
    font-weight: var(--body-01-font-weight,400);
    line-height: var(--body-01-line-height,1.42857);
    z-index: 1;
    inline-size: 100%;
    -webkit-padding-start: var(--layout-density-padding-inline-local);
    padding-inline-start: var(--layout-density-padding-inline-local);
    text-align: start;
}

.accordion-content {
    padding-inline: var(--layout-density-padding-inline-local);
    margin-block: 20px;
    margin-block-end: 25px;
}