//
// Base styles
//

.card {
    --card-spacer-y: 40px;
    --card-spacer-x: 30px;
    --card-title-spacer-y: 10px;
    --card-title-color: var(--text-primary);
    --card-subtitle-color: var(--text-secondary);
    --card-border-width: 1px;
    --card-border-color: var(--no-border-color);
    --card-border-radius: var(--border-radius-md);
    --card-box-shadow: none;
    --card-inner-border-radius: 0px;
    --card-cap-padding-y: 10px;
    --card-cap-padding-x: 20px;
    --card-cap-bg: var(--layer);
    --card-cap-color: var(--text-primary);
    --card-height: auto;
    --card-color: var(--text-primary);
    --card-bg: var(--layer);
    --card-img-overlay-padding: 0px;
    --card-group-margin: 20px;
  
    position: relative;
    display: flex;
    flex-direction: column;
    min-width: 0;
    height: var(--card-height);
    color: var(--body-color);
    word-wrap: break-word;
    background-color: var(--card-bg);
    background-clip: border-box;
    border: var(--card-border-width) solid var(--card-border-color);
    @include border-radius(var(--card-border-radius));
    @include box-shadow(var(--card-box-shadow));
  
    > hr {
      margin-right: 0;
      margin-left: 0;
    }
  
    > .list-group {
      border-top: inherit;
      border-bottom: inherit;
  
      &:first-child {
        border-top-width: 0;
        @include border-top-radius(var(--card-inner-border-radius));
      }
  
      &:last-child  {
        border-bottom-width: 0;
        @include border-bottom-radius(var(--card-inner-border-radius));
      }
    }
  
    // Due to specificity of the above selector (`.card > .list-group`), we must
    // use a child selector here to prevent double borders.
    > .card-header + .list-group,
    > .list-group + .card-footer {
      border-top: 0;
    }
  }
  
  .card-body {
    // Enable `flex-grow: 1` for decks and groups so that card blocks take up
    // as much space as possible, ensuring footers are aligned to the bottom.
    flex: 1 1 auto;
    padding: var(--card-spacer-y) var(--card-spacer-x);
    color: var(--card-color);
  }
  
  .card-title {
    margin-bottom: var(--card-title-spacer-y);
    color: var(--card-title-color);
  }
  
  .card-subtitle {
    margin-top: calc(-.5 * var(--card-title-spacer-y));
    margin-bottom: 0;
    color: var(--card-subtitle-color);
  }
  
  .card-text:last-child {
    margin-bottom: 0;
  }
  
  .card-link {
    &:hover {
      
    }
  
    + .card-link {
      margin-left: clamp(0px, var(--card-spacer-x), 10px);
    }
  }
  
  //
  // Optional textual caps
  //
  
  .card-header {
    padding: var(--card-cap-padding-y) var(--card-cap-padding-x);
    margin-bottom: 0; // Removes the default margin-bottom of <hN>
    color: var(--card-cap-color);
    background-color: var(--card-cap-bg);
    border-bottom: var(--card-border-width) solid var(--card-border-color);
  
    &:first-child {
      @include border-radius(var(--card-inner-border-radius) var(--card-inner-border-radius) 0 0);
    }
  }
  
  .card-footer {
    padding: var(--card-cap-padding-y) var(--card-cap-padding-x);
    color: var(--card-cap-color);
    background-color: var(--card-cap-bg);
    border-top: var(--card-border-width) solid var(--card-border-color);
  
    &:last-child {
      @include border-radius(0 0 var(--card-inner-border-radius) var(--card-inner-border-radius));
    }
  }
  
  
  //
  // Header navs
  //
  
  .card-header-tabs {
    margin-right: calc(-.5 * var(--card-cap-padding-x)); // stylelint-disable-line function-disallowed-list
    margin-bottom: calc(-1 * var(--card-cap-padding-y)); // stylelint-disable-line function-disallowed-list
    margin-left: calc(-.5 * var(--card-cap-padding-x)); // stylelint-disable-line function-disallowed-list
    border-bottom: 0;
  
    .nav-link.active {
      background-color: var(--card-bg);
      border-bottom-color: var(--card-bg);
    }
  }
  
  .card-header-pills {
    margin-right: calc(-.5 * var(--card-cap-padding-x)); // stylelint-disable-line function-disallowed-list
    margin-left: calc(-.5 * var(--card-cap-padding-x)); // stylelint-disable-line function-disallowed-list
  }
  
  // Card image
  .card-img-overlay {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    padding: var(--card-img-overlay-padding);
    @include border-radius(var(--card-inner-border-radius));
  }
  
  .card-img,
  .card-img-top,
  .card-img-bottom {
    width: 100%; // Required because we use flexbox and this inherently applies align-self: stretch
  }
  
  .card-img,
  .card-img-top {
    @include border-top-radius(var(--card-inner-border-radius));
  }
  
  .card-img,
  .card-img-bottom {
    @include border-bottom-radius(var(--card-inner-border-radius));
  }
  
  
  //
  // Card groups
  //
  
  .card-group {
    // The child selector allows nested `.card` within `.card-group`
    // to display properly.
    > .card {
      margin-bottom: var(--card-group-margin);
    }
  
    @include media-breakpoint-up(sm) {
      display: flex;
      flex-flow: row wrap;
      // The child selector allows nested `.card` within `.card-group`
      // to display properly.
      > .card {
        // Flexbugs #4: https://github.com/philipwalton/flexbugs#flexbug-4
        flex: 1 0 0%;
        margin-bottom: 0;
  
        + .card {
          margin-left: 0;
          border-left: 0;
        }
  
        // Handle rounded corners

          &:not(:last-child) {
            @include border-end-radius(0);
  
            .card-img-top,
            .card-header {
              // stylelint-disable-next-line property-disallowed-list
              border-top-right-radius: 0;
            }
            .card-img-bottom,
            .card-footer {
              // stylelint-disable-next-line property-disallowed-list
              border-bottom-right-radius: 0;
            }
          }
  
          &:not(:first-child) {
            @include border-start-radius(0);
  
            .card-img-top,
            .card-header {
              // stylelint-disable-next-line property-disallowed-list
              border-top-left-radius: 0;
            }
            .card-img-bottom,
            .card-footer {
              // stylelint-disable-next-line property-disallowed-list
              border-bottom-left-radius: 0;
            }
          }

      }
    }
  }